<!DOCTYPE HTML>
<html>

<head>
	<title>Nerve Plant Profile</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span><i class="fab fa-pagelines"></i></span><span class="title">Meg's Conservatory</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About The Project</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="otherplantprojects.html">Other Plant Projects</a></li>
				<li><a href="http://careerresume.org/projects.html">Other Computing Projects</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Nerve Plant - Fittonia Albivenis</h1>
				<div class="row">
					<div class="col-6 col-12-medium">
						<span class="image fit"><img src="images/nerveplantclose.jpg" alt="" /></span>
					</div>
					<div class="col-6 col-12-medium">
						<p>The Nerve Plant gets its name from the distinct veins on the plant. These veins are typically
							white or pink and resemble nerve endings. This plant is also known for being rather
							dramatic. When the plant needs water it will droop very dramatically, almost like playing
							dead. So the Nerve Plant is great for the plant parents who need a subtle reminder on when
							to water. To prevent drooping it is best to water when the first inch of soil is dry. The
							Nerve plant prefers medium light but will tolerate low light. This is a quick-growing plant
							but tends to grow in short clumps, making it great for tabletops. It is also pet-friendly so
							a great option for pet parents. </p>
					</div>
				</div>
				<section>
					<div class="table-wrapper">
						<h2>Plant Care Quick Guide</h2>
						<table class="alt">
							<tbody>
								<tr>
									<td>Care Level</td>
									<td>Novice</td>
								</tr>
								<tr>
									<td>Light</td>
									<td>Medium</td>
								</tr>
								<tr>
									<td>Water Needs</td>
									<td>Moderate</td>
								</tr>
								<tr>
									<td>Humidity</td>
									<td>Medium</td>
								</tr>
								<tr>
									<td>Toxicity</td>
									<td>Pet Friendly</td>
								</tr>
								<tr>
									<td>Propagation Method</td>
									<td>Stem Cutting</td>
								</tr>
								<tr>
									<td>Growth Type</td>
									<td>Grows in clumps, but remains short</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Connect with me!</h2>
					<ul class="icons">
						<li><a href="https://github.com/megantaylorthomas" class="icon brands style2 fa-github"><span
									class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/megantaylorthomas"
								class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="http://careerresume.org/" class="icon solid style2 fa-code"><span
									class="label">Personal Website</span></a></li>
						<li><a href="https://s3.amazonaws.com/careerresume.org/MeganThomasResume.docx"
								class="icon solid style2 fa-file"><span class="label">Resume Download</span></a></li>
					</ul>
				</section>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="./assets/js/profile.js"></script>

</body>

</html>